.header-wrapper
  background-color: #eeeeee
  padding: 15px 0
  #logo
    display: block
    margin: 0 auto 15px auto
    height: 25vh
  .ctabtns
    display: flex
    justify-content: center
    flex-direction: column
    a
      padding: 15px
      margin: (15px / 2)
      text-transform: uppercase
      line-height: 1.33em
      text-align: center
      font-weight: bold
      color: #eeeeee
      background-color: #4a4a4a
      border-radius: 6px
      cursor: pointer
